[gd_scene load_steps=2 format=3 uid="uid://5d3medxvablo"]

[ext_resource type="SpriteFrames" uid="uid://c0k07txr41kuc" path="res://kid_venn_fw_default.tres" id="1_gbylt"]

[node name="Node3D" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263086, 0)
texture_filter = 0
sprite_frames = ExtResource("1_gbylt")
