[gd_scene load_steps=4 format=3 uid="uid://dmlwdlwaxc1i3"]

[ext_resource type="Texture2D" uid="uid://bpfyi260oik0e" path="res://venn_kid_sprite_sheet_3.png" id="1_xjfpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouht0"]
atlas = ExtResource("1_xjfpy")
region = Rect2(0, 0, 52, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4nef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouht0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e4nef")
